
SECRET_KEY="django-insecure-zp7v)tw55sfxn#j99o^ov@&+o6n%^sawcua!rj-#3+*(lp2ihl"
DEBUG=True
ALLOWED_HOSTS="127.0.0.1 localhost"

PG_DATABASE="try_thing"
PG_USER="postgres"
PG_PASSWORD="123456"
DB_HOST="localhost"
DB_PORT=5432